# Restaurant-Management

./: CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: maven.yml
src/main/java/org/restaurant/: App.java
src/main/java/org/restaurant/controller/login/: CustomerLoginController.java
src/test/java/org/restaurant/: AppTest.java
